<?xml version="1.0" encoding="UTF-8"?>

<project name="PIAFS" default="build" basedir=".">
    <property name="build-dir" value="${basedir}/build" />
    <property name="src-dir" value="${basedir}/src" />

    <target name="build"
        depends="build-common" />

    <target name="build-common" depends="prepare,composer,phpunit,behat" />

    <target name="clean" depends="clean-build,clean-composer" description="Cleanup build and composer artifacts" />

    <target name="clean-build" description="Cleanup build artifacts">
        <echo>Cleaning out the build artifacts</echo>
        <delete dir="${build-dir}/api" />
        <delete dir="${build-dir}/code-browser" />
        <delete dir="${build-dir}/logs" />
        <delete dir="${build-dir}/pdepend" />
    </target>

    <target name="composer" depends="clean-composer,composer-install,composer-update" description="Install or update dependencies" />

    <!--// Check to see it the vendor folder already exist, if so, then no reason to run //-->
    <target name="composer.check">
        <condition property="composer.lock.exist.in.gitignore">
            <resourcecontains resource="${basedir}/.gitignore" substring="composer.lock" />
        </condition>
    </target>

    <target name="clean-composer" depends="composer.check" if="composer.lock.exist.in.gitignore" description="Cleanup composer artifacts">
        <delete file="${basedir}/composer.lock" />
    </target>

    <target name="composer-install" depends="composer.check" unless="composer.lock.exist.in.gitignore" description="Installing dependencies">
        <echo>Installing dependencies</echo>
        <exec executable="composer" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="composer-update" depends="composer.check" if="composer.lock.exist.in.gitignore" description="Updating dependencies">
        <echo>Updating dependencies</echo>
        <exec executable="composer" failonerror="true">
            <arg value="update" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="-c" />
            <arg value="${build-dir}/phpunit.xml" />
            <arg value="--log-junit" />
            <arg value="${build-dir}/logs/junit.xml" />
        </exec>
    </target>
    
    <target name="behat" description="Run tests with Behat">
        <exec executable="${basedir}/bin/behat" failonerror="true">
            <arg value="features/ls.feature" />
        </exec>
    </target>

     <target name="prepare" depends="clean-build" description="Prepare for build">
        <echo>Making the build artifact folders</echo>
        <mkdir dir="${build-dir}/api" />
        <mkdir dir="${build-dir}/code-browser" />
        <mkdir dir="${build-dir}/logs" />
        <mkdir dir="${build-dir}/pdepend" />
    </target>

</project>
